<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ADFCNN代码复现笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1 连接服务器1.1首先vscode显示与服务器建立不了连接，咨询豆包在本地的cmd下与服务器建立连接，发现连接超时，打开了本地的配置文件，删除了超时的代码，与本地的连接建立成功，接着在vscode里面尝试建立连接，成功！ 然后打开文件夹，点击确定，在服务器环境上安装了一系列的插件，成功！ 接着，建立test.ipynb和test.py这两个文件，验证是否有torch.但是没有torch,就尝试自">
<meta property="og:type" content="article">
<meta property="og:title" content="ADFCNN代码复现笔记">
<meta property="og:url" content="http://example.com/2026/01/11/ADFCNN%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 连接服务器1.1首先vscode显示与服务器建立不了连接，咨询豆包在本地的cmd下与服务器建立连接，发现连接超时，打开了本地的配置文件，删除了超时的代码，与本地的连接建立成功，接着在vscode里面尝试建立连接，成功！ 然后打开文件夹，点击确定，在服务器环境上安装了一系列的插件，成功！ 接着，建立test.ipynb和test.py这两个文件，验证是否有torch.但是没有torch,就尝试自">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20260110234746876.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20260112232434304.png">
<meta property="article:published_time" content="2026-01-10T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-12T15:42:08.294Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="人工智能，深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20260110234746876.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ADFCNN代码复现笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/11/ADFCNN%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2026-01-10T16:00:00.000Z" itemprop="datePublished">2026-01-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ADFCNN代码复现笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="1-连接服务器"><a href="#1-连接服务器" class="headerlink" title="1 连接服务器"></a>1 连接服务器</h3><h4 id="1-1"><a href="#1-1" class="headerlink" title="1.1"></a>1.1</h4><p>首先vscode显示与服务器建立不了连接，咨询豆包在本地的cmd下与服务器建立连接，发现连接超时，打开了本地的配置文件，删除了超时的代码，与本地的连接建立成功，接着在vscode里面尝试建立连接，成功！</p>
<p>然后打开文件夹，点击确定，在服务器环境上安装了一系列的插件，成功！</p>
<p>接着，建立test.ipynb和test.py这两个文件，验证是否有torch.但是没有torch,就尝试自己装，但是无法pip（因为sudo需要在root用户下，我是普通用户无权限），试了很久都没试出来。最后的解决办法是：本地建立虚拟环境，前提是安装miniconda，可以直接联网安装。（这给了我一个提示就是，前面pip可以直接联网安装，那么miniconda就可以直接pip 安装了）。代码：</p>
<p><code>wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh</code></p>
<p>在给安装的脚本加上可执行权限：</p>
<p><code>chmod +x Miniconda3-latest-Linux-x86_64.sh</code></p>
<p>再直接运行脚本（交互式）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash Miniconda3-latest-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>

<p>安装的时候一直enter,问到yes or no的时候就是yes</p>
<p>最后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc   #刷新配置 ~主目录</span><br><span class="line">conda --version</span><br></pre></td></tr></table></figure>

<p>开始创建虚拟环境，报错显示未接收条款，按照豆包的提示执行如下命令接受条款</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 接受main频道的条款</span><br><span class="line">conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main</span><br><span class="line"></span><br><span class="line"># 接受r频道的条款</span><br><span class="line">conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r</span><br></pre></td></tr></table></figure>

<p>最后就是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conda create -n hwl python=3.10 -y</span><br><span class="line">conda activate hwl</span><br><span class="line">pip install torch==2.1.0 torchvision==0.16.0 torchaudio==2.1.0 -i https://pypi.tuna.tsinghua.edu.cn/simple/ --trusted-host pypi.tuna.tsinghua.edu.cn #-i表示使用国内源安装。这个使用的是清华源安装的</span><br><span class="line">pip show torch | grep Version  ##显示version +torch版本号成功了</span><br></pre></td></tr></table></figure>

<p>于是torch就安装成功啦！</p>
<p>最后会遇到了在终端可以使用python命令运行可测试文件 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python test.py</span><br></pre></td></tr></table></figure>

<p>但是vscode的编辑器点击运行按钮运行，却出现了输出问题如下</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20260110234746876.png" alt="image-20260110234746876"></p>
<p>这是因为vscode的配置文件默认使用python -u “&#x2F;home&#x2F;benkexuesheng2025&#x2F;test.py”导致的，这里面不存在torch,所以修改配置文件： 打开设置+输入 <code>code-runner.executorMap</code>+点击 “编辑 in settings.json+把pyhon:这一行原来的”python”: “python3 -u”-》&#x2F;home&#x2F;benkexuesheng2025&#x2F;miniconda3&#x2F;envs&#x2F;hwl&#x2F;bin&#x2F;python3 -u</p>
<p>这样就解决问题了。</p>
<p>查看GPU信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line">print(&quot;PyTorch版本：&quot;, torch.__version__)</span><br><span class="line">print(&quot;GPU可用：&quot;, torch.cuda.is_available())</span><br><span class="line"># 移除了末尾多余的 bkexuesheng2025，语法恢复正常</span><br><span class="line">print(&quot;GPU型号：&quot;, torch.cuda.get_device_name(0) if torch.cuda.is_available() else &quot;无GPU&quot;)</span><br></pre></td></tr></table></figure>

<h4 id="2-代码复现"><a href="#2-代码复现" class="headerlink" title="2 代码复现"></a>2 代码复现</h4><h6 id="2-1上传代码"><a href="#2-1上传代码" class="headerlink" title="2.1上传代码"></a>2.1上传代码</h6><p>&#x3D;&#x3D;&#x3D;必须要吐槽一下实验室的服务器，啥破服务器啊,连git都不能用！！！！&#x3D;&#x3D;&#x3D;</p>
<p>解决：联网下载了git</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 1. 下载Git源码（选最新稳定版，比如2.43.0）</span><br><span class="line">wget https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.43.0.tar.gz</span><br><span class="line"></span><br><span class="line"># 2. 解压</span><br><span class="line">tar -zxvf git-2.43.0.tar.gz</span><br><span class="line">cd git-2.43.0</span><br><span class="line"></span><br><span class="line"># 3. 配置编译路径（安装到自己的用户目录，比如~/local/git）</span><br><span class="line">./configure --prefix=$HOME/local/git</span><br><span class="line"></span><br><span class="line"># 4. 编译并安装</span><br><span class="line">make &amp;&amp; make install</span><br><span class="line"></span><br><span class="line"># 5. 添加到环境变量（临时生效，重启终端需重新执行；永久生效需写入~/.bashrc）</span><br><span class="line">export PATH=$HOME/local/git/bin:$PATH</span><br><span class="line"></span><br><span class="line"># 6. 验证安装</span><br><span class="line">git --version</span><br></pre></td></tr></table></figure>

<p>中途缺少了zlib开发库（Git 编译依赖 zlib、curl、openssl 等基础库）解决：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 1. 下载zlib源码（选稳定版1.3.1）</span><br><span class="line">cd ~</span><br><span class="line">wget https://www.zlib.net/zlib-1.3.1.tar.gz</span><br><span class="line">tar -zxvf zlib-1.3.1.tar.gz</span><br><span class="line">cd zlib-1.3.1</span><br><span class="line"></span><br><span class="line"># 2. 配置编译路径（安装到用户目录）</span><br><span class="line">./configure --prefix=$HOME/local/zlib</span><br><span class="line"></span><br><span class="line"># 3. 编译安装</span><br><span class="line">make &amp;&amp; make install</span><br><span class="line"></span><br><span class="line"># 4. 临时添加zlib环境变量（编译Git时用）</span><br><span class="line">export C_INCLUDE_PATH=$HOME/local/zlib/include:$C_INCLUDE_PATH</span><br><span class="line">export LIBRARY_PATH=$HOME/local/zlib/lib:$LIBRARY_PATH</span><br><span class="line">export LD_LIBRARY_PATH=$HOME/local/zlib/lib:$LD_LIBRARY_PATH</span><br></pre></td></tr></table></figure>

<p>安装成功之后，在编译Git的时候，出现了<code>msgfmt: not found</code>，说明服务器缺少<strong>gettext 工具包</strong>（<code>msgfmt</code> 是 gettext 的核心组件，用于编译多语言翻译文件，Git 编译过程中会处理国际化翻译，依赖该工具），解决：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 1. 下载gettext稳定版（推荐0.22.5）</span><br><span class="line">cd ~</span><br><span class="line">wget https://ftp.gnu.org/pub/gnu/gettext/gettext-0.22.5.tar.xz</span><br><span class="line">tar -xvf gettext-0.22.5.tar.xz</span><br><span class="line">cd gettext-0.22.5</span><br><span class="line"></span><br><span class="line"># 2. 配置编译路径（安装到用户目录）</span><br><span class="line">./configure --prefix=$HOME/local/gettext --disable-shared</span><br><span class="line"></span><br><span class="line"># 3. 编译并安装</span><br><span class="line">make &amp;&amp; make install</span><br><span class="line"></span><br><span class="line"># 4. 添加gettext到环境变量（让Git编译时能找到msgfmt）</span><br><span class="line">export PATH=$HOME/local/gettext/bin:$PATH</span><br><span class="line">export LD_LIBRARY_PATH=$HOME/local/gettext/lib:$LD_LIBRARY_PATH</span><br></pre></td></tr></table></figure>

<p>编译Git</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 回到Git源码目录</span><br><span class="line">cd ~/git-2.43.0</span><br><span class="line">make clean  # 清理之前的编译残留</span><br><span class="line">./configure --prefix=$HOME/local/git  # 重新配置</span><br><span class="line">make &amp;&amp; make install  # 重新编译安装</span><br></pre></td></tr></table></figure>

<p>验证Git</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$HOME/local/git/bin:$PATH  # 临时添加环境变量</span><br><span class="line">git --version</span><br><span class="line"># 预期输出：git version 2.43.0</span><br></pre></td></tr></table></figure>

<p>安装成功！</p>
<p>后续发现缺少一系列依赖库，我是普通用户，联网安装+编译太麻烦，于是直接网络下载压缩包了。</p>
<p>先把之间安装的都删了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除Git安装目录</span></span><br><span class="line">rm -rf ~/local/git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除zlib安装目录</span></span><br><span class="line">rm -rf ~/local/zlib</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除gettext安装目录</span></span><br><span class="line">rm -rf ~/local/gettext</span><br><span class="line"><span class="comment"># 删除Git源码目录+压缩包</span></span><br><span class="line">rm -rf ~/git-<span class="number">2.43</span><span class="number">.0</span></span><br><span class="line">rm -f ~/git-<span class="number">2.43</span><span class="number">.0</span>.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除zlib源码目录+压缩包</span></span><br><span class="line">rm -rf ~/zlib-<span class="number">1.3</span><span class="number">.1</span></span><br><span class="line">rm -f ~/zlib-<span class="number">1.3</span><span class="number">.1</span>.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除gettext源码目录+压缩包</span></span><br><span class="line">rm -rf ~/gettext-<span class="number">0.22</span><span class="number">.5</span></span><br><span class="line">rm -f ~/gettext-<span class="number">0.22</span><span class="number">.5</span>.tar.xz</span><br><span class="line"><span class="comment"># 重置PATH为系统默认（保留基础路径，仅删除手动添加的git/zlib/gettext）</span></span><br><span class="line">export PATH=/usr/local/sbin:/usr/local/<span class="built_in">bin</span>:/usr/sbin:/usr/<span class="built_in">bin</span>:/sbin:/<span class="built_in">bin</span>:/usr/games:/usr/local/games</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清空C_INCLUDE_PATH/LIBRARY_PATH/LD_LIBRARY_PATH（仅当前终端生效）</span></span><br><span class="line">unset C_INCLUDE_PATH</span><br><span class="line">unset LIBRARY_PATH</span><br><span class="line">unset LD_LIBRARY_PATH</span><br></pre></td></tr></table></figure>

<p>然后下载</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 下载仓库压缩包（替换为HTTPS直接下载链接）</span></span><br><span class="line">wget https://github.com/UM-Tao/ADFCNN-MI/archive/refs/heads/main.<span class="built_in">zip</span> -O ADFCNN-MI-main.<span class="built_in">zip</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 解压到当前目录</span></span><br><span class="line">unzip ADFCNN-MI-main.<span class="built_in">zip</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 进入代码目录（后续操作和git clone后一致）</span></span><br><span class="line">cd ADFCNN-MI-main/ADFCNN</span><br></pre></td></tr></table></figure>

<p>无法建立连接，应该是网络问题，所以，本地下载在上传！</p>
<p>本地下载了zip包，然后在本地终端执行如下代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scp /本地路径/ADFCNN-MI-main.<span class="built_in">zip</span> benkexuesheng2025@服务器Ip:~/projects/ADFCNN-MI/(要上传到的服务器目录)</span><br><span class="line"><span class="comment"># 进入压缩包目录 → 解压 → 验证解压结果</span></span><br><span class="line">cd ~/projects/ADFCNN-MI/ &amp;&amp; unzip ADFCNN-MI-master.<span class="built_in">zip</span> -d ./ &amp;&amp; ls</span><br></pre></td></tr></table></figure>

<p><strong>代码上传成功，进入代码的目录</strong></p>
<h6 id="2-2-安装依赖"><a href="#2-2-安装依赖" class="headerlink" title="2.2 安装依赖"></a>2.2 安装依赖</h6><p>开始是建立了一个python&#x3D;3.8的环境，但是安装requriment的时候出现了不兼容问题，于是把原来的虚拟环境删除了，现在重新建立虚拟环境。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先退出当前环境（若激活）</span></span><br><span class="line">conda deactivate</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除旧的adfcnn环境（-y表示自动确认）</span></span><br><span class="line">conda remove -n adfcnn --<span class="built_in">all</span> -y</span><br><span class="line"><span class="comment"># 创建Python 3.9的adfcnn环境</span></span><br><span class="line">conda create -n adfcnn python=<span class="number">3.9</span> -y</span><br><span class="line"></span><br><span class="line"><span class="comment"># 激活新环境</span></span><br><span class="line">conda activate adfcnn</span><br><span class="line"><span class="comment"># 安装PyTorch 2.4.0 + CUDA 12.1（适配你的CUDA 12.8，RTX4090）</span></span><br><span class="line">pip install torch==<span class="number">2.4</span><span class="number">.0</span> torchvision==<span class="number">0.19</span><span class="number">.0</span> torchaudio==<span class="number">2.4</span><span class="number">.0</span> --index-url https://download.pytorch.org/whl/cu121</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证PyTorch+CUDA是否可用（必做）</span></span><br><span class="line">python -c <span class="string">&quot;import torch; print(&#x27;CUDA可用:&#x27;, torch.cuda.is_available()); print(&#x27;Python版本:&#x27;, __import__(&#x27;sys&#x27;).version)&quot;</span></span><br><span class="line"><span class="comment"># 预期输出：CUDA可用: True + Python版本包含3.9.x</span></span><br></pre></td></tr></table></figure>

<p>发现安装requirement步步报错，于是直接安装核心依赖</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一键安装所有核心依赖（适配Python 3.9 + Linux + CUDA 12.8）</span></span><br><span class="line">pip install numpy==<span class="number">1.24</span><span class="number">.4</span> pandas==<span class="number">2.0</span><span class="number">.3</span> scipy==<span class="number">1.10</span><span class="number">.1</span> matplotlib==<span class="number">3.7</span><span class="number">.5</span> torch==<span class="number">2.4</span><span class="number">.0</span>+cu121 torchvision==<span class="number">0.19</span><span class="number">.0</span>+cu121 tqdm==<span class="number">4.66</span><span class="number">.1</span> tensorboardX==<span class="number">2.6</span><span class="number">.2</span><span class="number">.2</span> torchinfo==<span class="number">1.8</span><span class="number">.0</span> scikit-learn==<span class="number">1.2</span><span class="number">.2</span> --no-cache-<span class="built_in">dir</span></span><br></pre></td></tr></table></figure>

<h5 id="2-3-数据集准备"><a href="#2-3-数据集准备" class="headerlink" title="2.3 数据集准备"></a>2.3 数据集准备</h5><p>下载BCI_2a&#x2F;BCI_2b数据集：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建2a/2b数据集存放目录（自动适配你的用户名）</span></span><br><span class="line">mkdir -p /home/$(whoami)/datasets/BCI_Competition_IV_2a</span><br><span class="line">mkdir -p /home/$(whoami)/datasets/BCI_Competition_IV_2b</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入2a数据集目录</span></span><br><span class="line">cd /home/$(whoami)/datasets/BCI_Competition_IV_2a</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载命令（替换【你的2a下载链接】为实际复制的链接）</span></span><br><span class="line"><span class="comment"># 示例格式：wget -O BCICIV_2a_gdf.zip &quot;https://www.bbci.de/competition/iv/zip/BCICIV_2a_gdf.zip?valid=123456&quot;</span></span><br><span class="line">wget -O BCICIV_2a_gdf.<span class="built_in">zip</span> <span class="string">&quot;【你的2a下载链接】&quot;</span></span><br><span class="line">2a的下载链接需要自己在github页面里面点击，复制压缩包的链接</span><br><span class="line"><span class="comment"># 验证下载是否成功（查看文件）</span></span><br><span class="line">ls -lh BCICIV_2a_gdf.<span class="built_in">zip</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入2b数据集目录</span></span><br><span class="line">cd /home/$(whoami)/datasets/BCI_Competition_IV_2b</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载命令（替换【你的2b下载链接】为实际复制的链接）</span></span><br><span class="line">wget -O BCICIV_2b_gdf.<span class="built_in">zip</span> <span class="string">&quot;【你的2b下载链接】&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证下载是否成功</span></span><br><span class="line">ls -lh BCICIV_2b_gdf.<span class="built_in">zip</span></span><br><span class="line"><span class="comment"># 解压2a数据集</span></span><br><span class="line">cd /home/$(whoami)/datasets/BCI_Competition_IV_2a</span><br><span class="line">unzip BCICIV_2a_gdf.<span class="built_in">zip</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压2b数据集</span></span><br><span class="line">cd /home/$(whoami)/datasets/BCI_Competition_IV_2b</span><br><span class="line">unzip BCICIV_2b_gdf.<span class="built_in">zip</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证解压结果（查看数据集文件）</span></span><br><span class="line">echo <span class="string">&quot;2a数据集文件：&quot;</span></span><br><span class="line">ls /home/$(whoami)/datasets/BCI_Competition_IV_2a</span><br><span class="line">echo <span class="string">&quot;------------------------&quot;</span></span><br><span class="line">echo <span class="string">&quot;2b数据集文件：&quot;</span></span><br><span class="line">ls /home/$(whoami)/datasets/BCI_Competition_IV_2b</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>下载数据集有点慢，加快速度：</p>
<p>1.多线程</p>
<p>不知道为什么，服务器突然不能联网了，就下载不了那个工具axel。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p>2.代理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 临时配置代理（替换为你的代理地址，如Clash默认的7890端口）</span></span><br><span class="line">export http_proxy=http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">7890</span></span><br><span class="line">export https_proxy=http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">7890</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 然后用wget/axel下载（以2a为例）</span></span><br><span class="line">cd /home/$(whoami)/datasets/BCI_Competition_IV_2a</span><br><span class="line">wget -O BCICIV_2a_gdf.<span class="built_in">zip</span> <span class="string">&quot;你的2a下载链接&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载完成后清空代理（可选）</span></span><br><span class="line">unset http_proxy https_proxy</span><br></pre></td></tr></table></figure>

<h4 id="2-4training"><a href="#2-4training" class="headerlink" title="2.4training"></a>2.4training</h4><p>在readme中存在这几行说明</p>
<ul>
<li>Set parameters from .config.ymal</li>
<li>Set model from litmodel.py</li>
<li>Run training.py</li>
</ul>
<p><strong>Set parameters from .config.ymal的意思是</strong>：先配置训练参数（数据集路径、训练轮数、批次大小、GPU 编号等），这些参数都写在 <code>ADFCNN-MI/ADFCNN/configs/</code> 下的 yaml 文件里（比如bcicompet2a_config.yaml、bcicompet2b_config.yaml）。</p>
<p>实操：打开对应任务的 yaml 文件（比如做 BCI-IV 2a 任务就改bcicompet2a_config.yaml）；</p>
<p>重点修改以下参数：</p>
<ul>
<li><code>BASE_PATH</code>：数据集存放路径（比如 BCI-IV 2a 的数据集要放在<code>./Datasets/BCI_Competition_IV/BCI_Competition_IV_2a</code>）；</li>
<li><code>GPU_NUM</code>：指定训练用的 GPU 编号（比如用 0 号卡就改<code>&quot;0&quot;</code>）；</li>
<li><code>num_subjects</code>：数据集的被试数量（2a&#x2F;2b 是 9，KU_MI 是 54）；</li>
<li>其他参数（<code>EPOCHS</code>训练轮数、<code>batch_size</code>批次大小）可保持默认，也可按需调整。Set model from litmodel.py</li>
</ul>
<p><strong>Set model from litmodel.py：</strong></p>
<p><strong>含义</strong>：指定训练用的模型架构，litmodel.py是模型的 “封装层”，里面会调用实际的模型文件（ADFCNN&#x2F;EEGNet&#x2F;IFNetV2 等）。</p>
<p><strong>实操</strong>：</p>
<ul>
<li><p>打开<code>ADFCNN-MI/ADFCNN/model/litmodel.py</code>；</p>
</li>
<li><p>看第 12-18 行的注释，默认用<code>ADFCNN</code>（<code>from model.ADFCNN import get_model</code>），如果要换模型（比如 EEGNet），把注释解开、注释掉 ADFCNN 那行即可：</p>
</li>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># from model.ADFCNN import get_model</span></span><br><span class="line"><span class="keyword">from</span> model.EEGNet <span class="keyword">import</span> get_model  <span class="comment"># 改用EEGNet</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>Run training.py</strong></p>
<p>含义：就是在终端写上命令行去运行这个training.py文件，当然我们先要打开training.py文件看看这个文件里面的参数默认参数是否需要改动，这里推荐不改动training.py的代码，在终端直接加上参数命令。首先，我们的2a数据包含9个被试的信息,现在肯定是需要训练这9个被试的信息的，我们看到训练代码中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 遍历所有被试（num_subjects=9）</span></span><br><span class="line"><span class="keyword">for</span> num_subject <span class="keyword">in</span> <span class="built_in">range</span>(args.num_subjects):</span><br><span class="line">    <span class="comment"># if num_subject != aargs.subject_num: continue  # 注：这行被注释了！</span></span><br><span class="line">    args[<span class="string">&#x27;target_subject&#x27;</span>] = num_subject</span><br><span class="line">    <span class="comment"># 遍历5折交叉验证</span></span><br><span class="line">    <span class="keyword">for</span> fold, (train_idx, val_idx) <span class="keyword">in</span> <span class="built_in">enumerate</span>(kfold.split(dataset)):</span><br><span class="line">        <span class="comment"># if fold != aargs.fold_num: continue  # 注：这行也被注释了！</span></span><br><span class="line">        <span class="comment"># 训练当前被试+当前折</span></span><br></pre></td></tr></table></figure>

<p>说明代码默认的就是一次性把9个被试都给训练一遍，所以我们给的命令就是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入代码根目录（ADFCNN-MI/ADFCNN/）</span></span><br><span class="line">cd ADFCNN-MI/ADFCNN</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行训练命令：指定GPU、配置文件，无需指定subject_num/fold_num（代码自动遍历）</span></span><br><span class="line">python training.py --gpu_num <span class="number">0</span> --config_name bcicompet2a_config</span><br></pre></td></tr></table></figure>

<p>我们把训练放在后台进行，因为训练时间可能会很久</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 后台运行，断开终端也不中断</span></span><br><span class="line">nohup python training.py --config_name bcicompet2a_config --gpu_num <span class="number">0</span> &gt; train_all.log <span class="number">2</span>&gt;&amp;<span class="number">1</span> &amp;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 实时查看训练日志（想看进度时执行）</span></span><br><span class="line">tail -f train_all.log</span><br></pre></td></tr></table></figure>

<p>这样即使vscode连接断开服务器上也可以继续跑代码。</p>
<p>发现作者给的连接里面只存在EEG数据，但不存在标签数据，所以就在issue里面看看，发现大家遇到的问题都一样，于是就在评论区获得了对应的2a数据的标签压缩包。联网下载并压缩，成功获取了数据。</p>
<p>再次执行原来的训练命令，发现在日志文件中存在报错，比如少了TensorBorad等画图的工具，新旧版本不匹配等问题，通过修改代码和安装软件的方式一一解决了这些问题。</p>
<p>最后，代码已经在跑了，但是出现了OOM，</p>
<p>于是就一个一个被试地训练，1号被试0-4折，每次训练1000个epoch,共要输入命令45次，有45个日志文件。</p>
<p>首先需要把原来的training.py里面注释的代码解开注释，然后再执行如下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 训练0号被试0折</span><br><span class="line">nohup python training.py --subject_num 0 --fold_num 0 --gpu_num 0 --config_name bcicompet2a_config &gt; train_sub0_fold1.log 2&gt;&amp;1 &amp;</span><br><span class="line"></span><br><span class="line"># 训练0号被试1折</span><br><span class="line">nohup python training.py --subject_num 0 --fold_num 1 --gpu_num 0 --config_name bcicompet2a_config &gt; train_sub0_fold2.log 2&gt;&amp;1 &amp;</span><br><span class="line"></span><br><span class="line"># 以此类推，跑完0号被试3/4折</span><br></pre></td></tr></table></figure>

<p>但是这样太麻烦了，于是自己写了一个脚本文件，把后面的2-9个被试用该脚本文件去去自动执行了，每执行一次命令运行一个被试的5折，产生一个日志文件。</p>
<p>脚本文件如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># 用法：./train_one_subject.sh 被试编号（0-8）</span></span><br><span class="line"><span class="comment"># 示例：./train_one_subject.sh 0 → 训练0号被试的所有5折</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查是否传入被试编号</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$#</span> -ne 1 ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;用法错误！请传入被试编号（0-8），示例：./train_one_subject.sh 0&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义参数</span></span><br><span class="line">SUBJECT_NUM=<span class="variable">$1</span>  <span class="comment"># 被试编号（0-8）</span></span><br><span class="line">GPU_NUM=0       <span class="comment"># GPU编号</span></span><br><span class="line">CONFIG_NAME=bcicompet2a_config</span><br><span class="line">LOG_FILE=train_sub<span class="variable">$&#123;SUBJECT_NUM&#125;</span>_all_folds.<span class="built_in">log</span>  <span class="comment"># 该被试的所有折日志合并到一个文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 激活conda环境</span></span><br><span class="line"><span class="built_in">source</span> ~/.bashrc  <span class="comment"># 确保conda命令可用</span></span><br><span class="line">conda activate adfcnn</span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历该被试的5折（0-4）</span></span><br><span class="line"><span class="keyword">for</span> FOLD_NUM <span class="keyword">in</span> 0 1 2 3 4; <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;========================================&quot;</span> &gt;&gt; <span class="variable">$LOG_FILE</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;开始训练：被试<span class="variable">$&#123;SUBJECT_NUM&#125;</span>，折<span class="variable">$&#123;FOLD_NUM&#125;</span> | 时间：<span class="subst">$(date)</span>&quot;</span> &gt;&gt; <span class="variable">$LOG_FILE</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;========================================&quot;</span> &gt;&gt; <span class="variable">$LOG_FILE</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 后台训练当前折，日志追加到该被试的总日志文件</span></span><br><span class="line">    python training.py \</span><br><span class="line">        --subject_num <span class="variable">$SUBJECT_NUM</span> \</span><br><span class="line">        --fold_num <span class="variable">$FOLD_NUM</span> \</span><br><span class="line">        --gpu_num <span class="variable">$GPU_NUM</span> \</span><br><span class="line">        --config_name <span class="variable">$CONFIG_NAME</span> &gt;&gt; <span class="variable">$LOG_FILE</span> 2&gt;&amp;1</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 训练完一折后，强制释放显存+休眠10秒，避免OOM</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;========================================&quot;</span> &gt;&gt; <span class="variable">$LOG_FILE</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;完成训练：被试<span class="variable">$&#123;SUBJECT_NUM&#125;</span>，折<span class="variable">$&#123;FOLD_NUM&#125;</span> | 时间：<span class="subst">$(date)</span>&quot;</span> &gt;&gt; <span class="variable">$LOG_FILE</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;========================================&quot;</span> &gt;&gt; <span class="variable">$LOG_FILE</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;\n\n&quot;</span> &gt;&gt; <span class="variable">$LOG_FILE</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 释放显存</span></span><br><span class="line">    python -c <span class="string">&quot;import torch; torch.cuda.empty_cache(); import gc; gc.collect()&quot;</span></span><br><span class="line">    <span class="built_in">sleep</span> 10</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;✅ 被试<span class="variable">$&#123;SUBJECT_NUM&#125;</span>的所有5折训练完成！日志文件：<span class="variable">$LOG_FILE</span>&quot;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 1. 赋予脚本执行权限</span><br><span class="line">chmod +x train_one_subject.sh</span><br><span class="line"></span><br><span class="line"># 2. 训练0号被试的所有5折（后台执行，日志保存到train_sub0_all_folds.log）</span><br><span class="line">nohup ./train_one_subject.sh 0 &gt; nohup_sub0.log 2&gt;&amp;1 &amp;</span><br><span class="line"></span><br><span class="line"># 3. 训练1号被试的所有5折</span><br><span class="line">nohup ./train_one_subject.sh 1 &gt; nohup_sub1.log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>

<p>以此类推。</p>
<h4 id="2-5-testing"><a href="#2-5-testing" class="headerlink" title="2.5 testing"></a>2.5 testing</h4><p>首先明确测试阶段的核心目标：加载训练好的模型权重，对数据集进行推理，计算分类准确率（Accuracy）和 Kappa 系数（评估分类一致性）</p>
<p>在readme中存在如下说明：</p>
<ul>
<li>Set the correspongding config_name</li>
<li>Load the model from check_path</li>
<li>Run evaluation.py</li>
</ul>
<p>Set the correspongding config_name指的是在evaluation.py中设置配置文件的名字，要test那个数据集就设置对应的配置文件名称。</p>
<p>Load the model from check_path指的是在Run evaluation.py的时候，后面加上的命令行参数是对应数据集的训练权重文件。比如，我用的就是:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python evaluation.py --config_name bcicompet2a_config --ckpt_path 你的权重文件夹名 </span><br></pre></td></tr></table></figure>

<p>权重文件一般是在checkpoints目录里面。</p>
<p>这里，我们肯定是需要知道evaluation.py里面的代码在做什么事情，这个代码默认是test所有的被试，所以我们直接输入以上命令即可，同时我们可以看到evaluation.py里默认的权重文件名不是正确的文件名，但是直接在命令行给参数比改default更好，因为python里面会优先执行命令行的命令，这个时候可以覆盖。</p>
<p>在执行命令的时候显示权重文件找不到，弄了半天，把原来的代码改了又还原，结果是自己的权重文件名存在笔误。</p>
<p>后来显示新旧版本的PL不兼容，执行一下代码进行了修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 强制用GPU（适配PL 2.0+），去掉CPU分支</span><br><span class="line">trainer = Trainer(</span><br><span class="line">    accelerator=&quot;gpu&quot;,  # 指定用GPU加速</span><br><span class="line">    devices=[int(args.GPU_NUM)],  # 指定GPU编号（比如0/1/2）</span><br><span class="line">    enable_progress_bar=False  # 可选：关闭进度条，避免冗余输出</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>然后是自己笔误把计算acc和kappa系数的代码注释掉了，于是把代码修复，就不在报错了</p>
<p>最终的结果（2a）：</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20260112232434304.png" alt="image-20260112232434304"></p>
<p>最后的readme里面存在</p>
<p>#Suggested version of modules”</p>
<ul>
<li>python &#x3D;&#x3D; 3.10.0</li>
<li>torch &#x3D;&#x3D; 1.12.0</li>
</ul>
<p>其实就是设置版本，应该先看，就避免了之前在跑代码的时候那么多不兼容的问题，下次注意！！！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/01/11/ADFCNN%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0%E7%AC%94%E8%AE%B0/" data-id="cuidH95sQPynOvrgQ-kV0tL7j" data-title="ADFCNN代码复现笔记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%EF%BC%8C%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">人工智能，深度学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/01/09/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87shell%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇shell博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell%E8%84%9A%E6%9C%AC%EF%BC%8C%E7%BC%96%E7%A8%8B%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0%EF%BC%8CLinux%E5%9F%BA%E7%A1%80/" rel="tag">Shell脚本，编程踩坑笔记，Linux基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%EF%BC%8C%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">人工智能，深度学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Shell%E8%84%9A%E6%9C%AC%EF%BC%8C%E7%BC%96%E7%A8%8B%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0%EF%BC%8CLinux%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">Shell脚本，编程踩坑笔记，Linux基础</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%EF%BC%8C%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">人工智能，深度学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/11/ADFCNN%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0%E7%AC%94%E8%AE%B0/">ADFCNN代码复现笔记</a>
          </li>
        
          <li>
            <a href="/2026/01/09/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87shell%E5%8D%9A%E5%AE%A2/">我的第一篇shell博客</a>
          </li>
        
          <li>
            <a href="/2026/01/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>